# Example Caddyfile
# See https://caddyserver.com/docs for more information.

ci.periph.io {
  log {
    output file /var/log/caddy/ci.periph.io.log {
      roll_size     100  # Rotate after 100 MB
      roll_keep_for 120d # Keep log files for 120 days
      roll_keep     100  # Keep at most 100 log files
    }
  }

  header {
    # Enable HTTP Strict Transport Security (HSTS) to force clients to always
    # connect via HTTPS (do not use if only testing)
    Strict-Transport-Security "max-age=31536000;"
    # Enable cross-site filter (XSS) and tell browser to block detected attacks
    X-XSS-Protection "1; mode=block"
    # Prevent some browsers from MIME-sniffing a response away from the declared Content-Type
    X-Content-Type-Options "nosniff"
    # Disallow the site to be rendered within a frame (clickjacking protection)
    X-Frame-Options "DENY"
    # Be extremely restrictive.
    # https://developers.google.com/web/fundamentals/security/csp/
    Content-Security-Policy "default-src 'none'; block-all-mixed-content"
    Cache-Control "no-cache, no-store, must-revalidate"
  }

  @rickroll {
    path /.env /wp-admin /wp-login.php /xmlrpc.php
  }
  handle @rickroll {
    redir https://www.youtube.com/watch?v=dQw4w9WgXcQ
  }

  # handle_path /gohci/<device> {
  #  reverse_proxy <ip>:<port>
  #}

  respond "Maybe next time" 200
}
