# Example Caddyfile
# See https://caddyserver.com/docs for more information.

www.periph.io {
  log / logs/www.periph.io.log "{when} {status} {remote} {method} {latency} {size} {uri} {>Referer} {>User-Agent}" {
    rotate {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }
  errors {
    log logs/www.periph.io.err {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }
  redir / https://periph.io{uri} 307
}

periph.io {
  log / logs/periph.io.log "{when} {status} {remote} {method} {latency} {size} {uri} {>Referer} {>User-Agent}" {
    rotate {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }
  errors {
    log logs/periph.io.err {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }

  header / {
    # Enable HTTP Strict Transport Security (HSTS) to force clients to always
    # connect via HTTPS (do not use if only testing)
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    # Enable cross-site filter (XSS) and tell browser to block detected attacks
    X-XSS-Protection "1; mode=block"
    # Prevent some browsers from MIME-sniffing a response away from the declared Content-Type
    X-Content-Type-Options "nosniff"
    # Disallow the site to be rendered within a frame (clickjacking protection)
    X-Frame-Options "DENY"
    # https://developers.google.com/web/fundamentals/security/csp/
    # - Edge doesn't support child-src, frame-src is.
    # - Edge requires frame-src: data: for inline SVG, others don't.
    # - Edge ignores block-all-mixed-content.
    # - Edge (as of 2017-03-19) only supports CSP1 so it doesn't support sha256
    #   whitelist.
    Content-Security-Policy "default-src 'self'; child-src ghbtns.com www.youtube.com; frame-src data: ghbtns.com www.youtube.com; object-src 'none'; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; script-src 'self' www.google-analytics.com; img-src 'self' godoc.org raw.githubusercontent.com www.google-analytics.com stats.g.doubleclick.net; block-all-mixed-content"
    # Tell clients to cache for 1 hour.
    Cache-Control "public, max-age=3600"
  }

  header /x/ {
    # TODO(maruel): Work around a bug in the way the template is processed,
    # which causes the files to be downloaded due to Content-Type:
    # application/gzip.
    Content-Disposition "inline"
    Content-Type "text/html; charset=utf-8"
  }

  rewrite /x/ {
    to /templates/gopkg.tpl?path={path}&{query}
  }

  root periph.io/www

  git {
    repo https://github.com/periph/website
    path ../
    # No need to poll with a hook:
    interval -1
    hook /api/update/website <ADD SECRET HERE>
    # It takes less than 2 seconds to complete so do it inline.
    # $(id -g) cannot be used here. 1000 is chronos.
    # Path given to -v must be absolute, not relative.
    # See https://github.com/maruel/hugo-tidy#usage
    then docker run --rm -u 1000:1000 -v /var/lib/docker/web/periph.io:/data marcaruel/hugo-tidy:hugo-0.19-alpine-3.4-pygments-2.2.0
  }

  templates /templates/gopkg.tpl
}
