# Example Caddyfile
# See https://caddyserver.com/docs for more information.

www.periph.io {
  log / /var/log/caddy/www.periph.io.log "{when} {status} {remote} {method} {latency} {size} {uri} {>Referer} {>User-Agent}" {
    rotate {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }
  errors {
    log /var/log/caddy/www.periph.io.err {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }
  redir / https://periph.io{uri} 307
}

periph.io {
  log / /var/log/caddy/periph.io.log "{when} {status} {remote} {method} {latency} {size} {uri} {>Referer} {>User-Agent}" {
    rotate {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }
  errors {
    log /var/log/caddy/periph.io.err {
      size 100 # Rotate after 100 MB
      age  120 # Keep log files for 120 days
      keep 100 # Keep at most 100 log files
    }
  }

  header / {
    # Enable HTTP Strict Transport Security (HSTS) to force clients to always
    # connect via HTTPS (do not use if only testing)
    Strict-Transport-Security "max-age=31536000;"
    # Enable cross-site filter (XSS) and tell browser to block detected attacks
    X-XSS-Protection "1; mode=block"
    # Prevent some browsers from MIME-sniffing a response away from the declared Content-Type
    X-Content-Type-Options "nosniff"
    # Disallow the site to be rendered within a frame (clickjacking protection)
    X-Frame-Options "DENY"
    # https://developers.google.com/web/fundamentals/security/csp/
    # - minified gopkg.tpl: 'sha256-WeTjSserDBIT8dxoXhaeDSHuG+X1JTz2pl2Sr5WaIHs='
    # - minified google analytics inline script: 'sha256-ozOS2PBmvzhDazZdv3aaHCg13uV6+PTRLyHB+Gw0Bqo='
    Content-Security-Policy "default-src 'self'; child-src 'none'; object-src 'none'; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; script-src 'self' 'sha256-WeTjSserDBIT8dxoXhaeDSHuG+X1JTz2pl2Sr5WaIHs=' 'sha256-ozOS2PBmvzhDazZdv3aaHCg13uV6+PTRLyHB+Gw0Bqo=' www.google-analytics.com; img-src 'self' godoc.org www.google-analytics.com; block-all-mixed-content"
    # Tell clients to cache for 1 hour.
    Cache-Control "public, max-age=3600"
  }

  header /x/ {
    # TODO(maruel): Work around a bug in the way the template is processed,
    # which causes the files to be downloaded due to Content-Type:
    # application/gzip.
    Content-Disposition "inline"
    Content-Type "text/html; charset=utf-8"
  }

  rewrite /x/ {
    to /templates/gopkg.tpl?path={path}&{query}
  }

  root periph.io/root

  git https://github.com/periph/website .. {
    hook /api/update/website <ADD SECRET HERE>
    then ./gen.sh
  }

  # As periph.io/periph
  git ...periph periph {
    hook /api/update/periph <ADD SECRET HERE>
    then ./gen.sh
  }

  templates /templates/gopkg.tpl
}
